<!-- Menu file for `activity_movies.xml` is located in a file
     such as `res/menu/menu_movies.xml`  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/girl"
        app:showAsAction="ifRoom|withText"
        android:title="@string/profile">
    </item>
    <item
        android:id="@+id/rutinas"
        android:icon="@drawable/ic_fitness_center_black_24dp"
        app:showAsAction="ifRoom|withText"
        android:title="@string/profile">
    </item>
</menu>